# template-spring-boot

./: .gitignore  Dockerfile  app-docker-build.sh  app-mvn-package.sh  http_test.js  pom.xml
app/: pom.xml
app/src/main/java/com/minjor/app/: App.java
app/src/main/java/com/minjor/app/config/: GlobalExceptionAdvice.java  ResultJsonHandlerAdvice.java  SpringDocConfig.java
app/src/main/java/com/minjor/app/controller/: CommonController.java  TraceController.java
app/src/main/java/com/minjor/app/filter/: LoggingFilter.java  TraceIdFilter.java
app/src/main/java/com/minjor/app/service/: CommonService.java  TraceService.java
app/src/main/resources/: application.yml  spy.properties
auth/: pom.xml
auth/src/main/java/com/minjor/auth/config/: SecurityConfig.java
auth/src/main/java/com/minjor/auth/controller/: AuthController.java
auth/src/main/java/com/minjor/auth/entity/: Role.java  User.java
auth/src/main/java/com/minjor/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/minjor/auth/req/: LoginReq.java
auth/src/main/java/com/minjor/auth/resp/: JwtResp.java  MessageResp.java
auth/src/main/java/com/minjor/auth/service/: AuthUserDetailsService.java
auth/src/main/java/com/minjor/auth/util/: SecureKeyGenerator.java
auth/src/main/java/com/minjor/jwt/: JwtService.java
common/: pom.xml
common/src/main/java/com/minjor/common/enums/: BaseEnum.java
common/src/main/java/com/minjor/common/model/: KeyValue.java  LabelValue.java
common/src/main/java/com/minjor/common/utils/: AESEncryptionUtil.java  BaseEnumUtil.java  JacksonUtil.java  MethodUtil.java  RecursionUtil.java
data/: pom.xml
data/src/main/java/com/minjor/data/config/: MyMetaObjectHandler.java  P6spyFormatter.java
data/src/main/java/com/minjor/data/entity/: BaseEntity.java
data/src/main/java/com/minjor/data/enums/: DataStatus.java  TaskStatus.java
data/src/main/java/com/minjor/data/req/: DataStatusReq.java
data/src/main/java/com/minjor/data/utils/: PageHelper.java
datam/: pom.xml
datam/src/main/java/com/minjor/datam/: REAMDME.md
datam/src/main/java/com/minjor/datam/config/: DataMConfig.java
datam/src/main/java/com/minjor/datam/controller/: DataqueryController.java  DatasetController.java  DatasetsController.java  DatasourceController.java  DatasourcesController.java  ExecutorController.java  MetaDataController.java
datam/src/main/java/com/minjor/datam/core/datasource/: DataSourceFactory.java
datam/src/main/java/com/minjor/datam/core/util/: DataSourceExecuteUtil.java
datam/src/main/java/com/minjor/datam/dto/: ColumnInfo.java  ExecuteHistoryLog.java
datam/src/main/java/com/minjor/datam/entity/: DataSet.java  Datasource.java  ExecuteHistory.java
datam/src/main/java/com/minjor/datam/enums/: DatasetType.java  ExecuteSource.java
datam/src/main/java/com/minjor/datam/mapper/: DataSetMapper.java  DatasourceMapper.java  ExecuteHistoryMapper.java
datam/src/main/java/com/minjor/datam/req/: DatasetPageReq.java  DatasetSaveReq.java  DatasourceSaveReq.java  TryExecuteSqlReq.java
datam/src/main/java/com/minjor/datam/resp/: DatasetNamesVo.java
datam/src/main/java/com/minjor/datam/service/: DataSourceConnectionService.java  DatasetService.java  DatasourceService.java  ExecuteHistoryService.java  ExecutorService.java  MetaDataService.java
demo/: pom.xml
demo/src/main/java/com/minjor/demo/concurrent/: READEME.md  RealAsyncHttpComparison.java  TaskProvider.java  TaskRunner.java  ThreadVsVirtualThreadTest.java
document/: tables.sql
src/main/java/com/minjor/template_spring_boot/: TemplateSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/minjor/template_spring_boot/: TemplateSpringBootApplicationTests.java
template/: pom.xml
template/src/main/java/com/minjor/: Main.java
template/src/main/java/com/minjor/template/controller/: AppController.java  ThreadController.java  TraceController.java
template/src/main/java/com/minjor/template/service/: TraceService.java
web/: pom.xml
web/src/main/java/com/minjor/web/anno/: ResultJsonIgnore.java
web/src/main/java/com/minjor/web/controller/: BaseController.java
web/src/main/java/com/minjor/web/enums/: Direction.java  Group.java  ResultStatus.java
web/src/main/java/com/minjor/web/exception/: BusinessException.java  ServerException.java
web/src/main/java/com/minjor/web/model/dto/: KeyValue.java  LabelValue.java
web/src/main/java/com/minjor/web/model/req/: KeywordReq.java  PageReq.java
web/src/main/java/com/minjor/web/model/resp/: ResultJson.java  ResultPage.java
web/src/main/java/com/minjor/web/util/: StringUtil.java  URLStringUtil.java
