<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minjor</groupId>
        <artifactId>template-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.minjor</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minjor</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minjor</groupId>
            <artifactId>template</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.27</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-micrometer-tracing-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- 禁用 Spring Boot 默认的 repackage, 因为没有将spring-boot-parent作为parent -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <mainClass>com.minjor.app.App</mainClass>-->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>

                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>com.minjor.app.App</mainClass>
                            <image>
                                <name>minjor/${project.artifactId}:${project.version}</name>
                                <env>
                                    <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                                    <!-- 禁用调试工具 -->
                                    <BPL_DEBUG_ENABLED>false</BPL_DEBUG_ENABLED>
                                    <!-- 禁用 JMX -->
                                    <BPL_JMX_ENABLED>false</BPL_JMX_ENABLED>
                                    <!-- 使用更小的 JRE -->
                                    <BP_JVM_TYPE>JRE</BP_JVM_TYPE>
                                    <!-- 压缩 JVM 层 -->
                                    <BP_JVM_LAYERS>true</BP_JVM_LAYERS>

                                    <!-- Native Image 构建参数 -->
                                    <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                        --no-fallback
                                        --static
                                        --libc=musl
                                        -O2
                                        -H:+ReportExceptionStackTraces
                                        -H:+ReportUnsupportedElementsAtRuntime
                                        -H:ReflectionConfigurationFiles=/layers/paketo-buildpacks_java-native-image/reflection-config.json
                                        -H:ResourceConfigurationFiles=/layers/paketo-buildpacks_java-native-image/resource-config.json
                                        -H:DynamicProxyConfigurationFiles=/layers/paketo-buildpacks_java-native-image/proxy-config.json
                                        -H:JNIConfigurationFiles=/layers/paketo-buildpacks_java-native-image/jni-config.json
                                        --enable-https
                                        --enable-http
                                        -H:+AddAllCharsets
                                        -H:NativeLinkerOption=-no-pie
                                    </BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                </env>
                            </image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>